\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos ir Terminai}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}3D objektų klasifikavimo naudojantis 2D nuotraukomis uždavinys}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}3D objektų klasifikavimo naudojantis 2D nuotraukomis uždavinio sprendinių pavyzdžiai}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dirbtinių neuroninių tinklų bendrieji principai}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Dirbtinis neuronas, perceptronas}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}Dirbtiniai neuroniniai tinklai}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.}Gilieji neuroniniai tinklai}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Daugiavaizdžių konvoliucinių dirbtinių neuroninių tinklų apžvalga}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Konvoliucija}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Konvoliucinio neuroninio tinklo sluoksnių tipai}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.}Daugiavaizdis konvoliucinis neuroninis tinklas}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Kapsulinių neuroninių tinklų apžvalga}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Kapsulinių neuroninių tinklų modifikacijos ir parametrai}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Tiriamo kapsulinio neuroninio tinklo architektūra}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Tiriamo daugiavaizdžio kapsulinio neuroninio tinklo architektūra su vaizdų sujungimo sluoksniu}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Tiriamo daugiavaizdžio kapsulinio neuroninio tinklo architektūra su vaizdų kapsuliniu sluoksniu}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Eksperimentiniai tyrimai}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Tyrimams naudoti duomenys}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Tyrimų aprašymai}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{36}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
