% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{bayes}{misc}{}
      \name{author}{4}{}{%
        {{hash=2511d079391eab5f7e64c8891df7f997}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=52ec9ddf9e94c4ff69245a3f0f94cee9}{%
           family={Bardenet},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e2a969ad62e16f7814f1cadceef725b9}{%
           family={Kegl},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \strng{fullhash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \strng{bibnamehash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \strng{authorbibnamehash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \strng{authornamehash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \strng{authorfullhash}{63c9d8fcdb4405f69aad42f5e2d3f3e0}
      \field{labelalpha}{BBB\textsuperscript {+}14}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://papers.nips.cc/paper/2011/file/86e8f7ab32cfd12577bc2619bc635690-Paper.pdf}}
      \field{langid}{english}
      \field{note}{477 KB, accessed 2020-11-13.}
      \field{title}{Algorithms for Hyper-Parameter Optimization}
      \field{year}{2014}
    \endentry
    \entry{prevWSimMet}{misc}{}
      \name{author}{2}{}{%
        {{hash=d956ed24f759e6ff5a0b4edcb20a74d0}{%
           family={Cyr},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=967ba856c81de7192da05d715795ec93}{%
           family={Kimia},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{fullhash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{bibnamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authorbibnamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authornamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authorfullhash}{7bb13dec74eeefdd9719fee4ceb503df}
      \field{labelalpha}{CK04}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.124.4344&rep=rep1&type=pdf}}
      \field{langid}{english}
      \field{note}{3820 KB, accessed 2020-08-15.}
      \field{title}{A similarity-based aspect-graph approach to 3D object recognition}
      \field{year}{2004}
    \endentry
    \entry{vggM}{misc}{}
      \name{author}{4}{}{%
        {{hash=b043babab4dca1e4c97480409abc458e}{%
           family={Chatfield},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5b5149059c2dab05b9a3f65f48c53618}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0ec8712a7d032edd8ddc33c250c0784f}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{de390c0f333ae56ac166fb1bd7725177}
      \strng{fullhash}{de390c0f333ae56ac166fb1bd7725177}
      \strng{bibnamehash}{de390c0f333ae56ac166fb1bd7725177}
      \strng{authorbibnamehash}{de390c0f333ae56ac166fb1bd7725177}
      \strng{authornamehash}{de390c0f333ae56ac166fb1bd7725177}
      \strng{authorfullhash}{de390c0f333ae56ac166fb1bd7725177}
      \field{labelalpha}{CSV\textsuperscript {+}14}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1405.3531.pdf}}
      \field{langid}{english}
      \field{note}{441 KB, accessed 2020-09-24.}
      \field{title}{Return of the devil in the details: Delving deep into convolutional nets}
      \field{year}{2014}
    \endentry
    \entry{prevWLightFld}{misc}{}
      \name{author}{4}{}{%
        {{hash=80489b75bcde120c9f335f4995d789c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2a2452bd0cc9c48a0178ef0c091f9456}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c683dca86043405be8fb1d3009bc1604}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6034f289c851deb8f7d5a7c55e559681}{%
           family={Ouhyoung},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{fullhash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{bibnamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authorbibnamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authornamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authorfullhash}{a3e3513b4d8079b0c6953b25e101920d}
      \field{labelalpha}{CTS\textsuperscript {+}03}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cs.jhu.edu/~misha/Papers/Chen03.pdf}}
      \field{langid}{english}
      \field{note}{1910 KB, accessed 2020-08-15.}
      \field{title}{On Visual Similarity Based 3D Model Retrieval}
      \field{year}{2003}
    \endentry
    \entry{feedbackAlg}{book}{}
      \name{author}{1}{}{%
        {{hash=a82c75a42f733f690fc4303be716c96b}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{fullhash}{a82c75a42f733f690fc4303be716c96b}
      \strng{bibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorbibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authornamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorfullhash}{a82c75a42f733f690fc4303be716c96b}
      \field{labelalpha}{Hay04}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{volume 2}
      \field{title}{Neural Networks: A Comprehensive Foundation}
      \field{year}{2004}
    \endentry
    \entry{deepNN}{book}{}
      \name{author}{2}{}{%
        {{hash=be3b24f9795684e2e02c84a779ece594}{%
           family={Ivakhnenko},
           familyi={I\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c04172f28ee50cfee20547e2aec22875}{%
           family={Lapa},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CCM Information Corporation}%
      }
      \strng{namehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{fullhash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{bibnamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authorbibnamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authornamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authorfullhash}{75716140e4c701083a4cb67c22a56e9f}
      \field{labelalpha}{IL65}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Cybernetic Predicting Devices}
      \field{year}{1965}
    \endentry
    \entry{adam}{misc}{}
      \name{author}{2}{}{%
        {{hash=d09e09d2cd56777abc7316017cc5b054}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6183292552949b2610c803ef54437b24}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{912b5dff248c1f4281ec1f58e71f54d9}
      \strng{fullhash}{912b5dff248c1f4281ec1f58e71f54d9}
      \strng{bibnamehash}{912b5dff248c1f4281ec1f58e71f54d9}
      \strng{authorbibnamehash}{912b5dff248c1f4281ec1f58e71f54d9}
      \strng{authornamehash}{912b5dff248c1f4281ec1f58e71f54d9}
      \strng{authorfullhash}{912b5dff248c1f4281ec1f58e71f54d9}
      \field{labelalpha}{KB15}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1412.6980.pdf}}
      \field{langid}{english}
      \field{note}{571 KB, accessed 2020-09-12.}
      \field{title}{Adam: a method for stochastic optimization}
      \field{year}{2015}
    \endentry
    \entry{cnn}{misc}{}
      \name{author}{7}{}{%
        {{hash=9ae8dc3a930d73e11e1b22a9ef065055}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7eacb03f7d28612977f50d8cb1be0bad}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ff32262125f2230f4fdc214030486c4}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1d66cfa216fa640e918783d1c120463c}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1c36863cdb1999c03faa3c243dcda1a3}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ebda9ed808cef915758a63247dd83737}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d1aa31ea5533302c18283f093ceec347}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{fullhash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{bibnamehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{authorbibnamehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{authornamehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{authorfullhash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \field{labelalpha}{LBD\textsuperscript {+}89}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf}}
      \field{langid}{english}
      \field{note}{5530 KB, accessed 2020-09-14.}
      \field{title}{Backpropagation Applied to Handwritten Zip Code Recognition}
      \field{year}{1989}
    \endentry
    \entry{capsCNN}{misc}{}
      \name{author}{2}{}{%
        {{hash=5fb2a77c765836600410701aa93b70eb}{%
           family={Mukhometzianov},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d38e7b33207af625f21f859e234ebd53}{%
           family={Carrillo},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{fullhash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{bibnamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authorbibnamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authornamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authorfullhash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \field{labelalpha}{MC17}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/ftp/arxiv/papers/1805/1805.11195.pdf}}
      \field{langid}{english}
      \field{note}{899 KB, accessed 2020-05-23.}
      \field{title}{CapsNet comparative performance evaluation for image classification}
      \field{year}{2017}
    \endentry
    \entry{prevWparEig}{misc}{}
      \name{author}{2}{}{%
        {{hash=b254639c0a0347818f21152d323475c1}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=53c8ae00cd637567251205d47d90f593}{%
           family={Nayar},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{fullhash}{60113f8d5078b93344b9d38366b015fc}
      \strng{bibnamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authorbibnamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authornamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authorfullhash}{60113f8d5078b93344b9d38366b015fc}
      \field{labelalpha}{MN95}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://murase.m.is.nagoya-u.ac.jp/~murase/pdf/704-pdf.pdf}}
      \field{langid}{english}
      \field{note}{3041 KB, accessed 2020-08-15.}
      \field{title}{Visual Learning and Recognition of 3-D Objects from Appearance}
      \field{year}{1995}
    \endentry
    \entry{dataRepo}{misc}{}
      \name{author}{1}{}{%
        {{hash=9acc853ae0ef58951da5c15a3497448c}{%
           family={ModelNet},
           familyi={M\bibinitperiod},
           given={The\bibnamedelima Princeton},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9acc853ae0ef58951da5c15a3497448c}
      \strng{fullhash}{9acc853ae0ef58951da5c15a3497448c}
      \strng{bibnamehash}{9acc853ae0ef58951da5c15a3497448c}
      \strng{authorbibnamehash}{9acc853ae0ef58951da5c15a3497448c}
      \strng{authornamehash}{9acc853ae0ef58951da5c15a3497448c}
      \strng{authorfullhash}{9acc853ae0ef58951da5c15a3497448c}
      \field{labelalpha}{Mod}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{http://modelnet.cs.princeton.edu}}
      \field{langid}{english}
      \field{note}{accessed 2020-09-27.}
    \endentry
    \entry{prevWShockGraph}{misc}{}
      \name{author}{5}{}{%
        {{hash=57ef2ae2f8835f57f99d637a0cdb8e01}{%
           family={Macrini},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=de773fbd8af8b2fcffa4d842e66b570d}{%
           family={Shokoufandeh},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1d3149fa157fba31426cad1eac9633b8}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=738290b91c9f5e6ad4e549871d75c880}{%
           family={Siddiqi},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cee7f6d0a40d6d91f25fddb6934ea7b1}{%
           family={Zucker},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{26840275c2d281eca38228feed1af899}
      \strng{fullhash}{26840275c2d281eca38228feed1af899}
      \strng{bibnamehash}{26840275c2d281eca38228feed1af899}
      \strng{authorbibnamehash}{26840275c2d281eca38228feed1af899}
      \strng{authornamehash}{26840275c2d281eca38228feed1af899}
      \strng{authorfullhash}{26840275c2d281eca38228feed1af899}
      \field{labelalpha}{MSD\textsuperscript {+}02}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.93.852&rep=rep1&type=pdf}}
      \field{langid}{english}
      \field{note}{155 KB, accessed 2020-08-15.}
      \field{title}{View-Based 3-D Object Recognition using Shock Graphs}
      \field{year}{2002}
    \endentry
    \entry{rosenPerc}{book}{}
      \name{author}{1}{}{%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory.}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{labelalpha}{Ros57}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{386–408 p.}
      \field{title}{The Perceptron—a perceiving and recognizing automaton}
      \field{year}{1957}
    \endentry
    \entry{initNN}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6460b88e2815926a12c066758ada3a8d}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Otago, Dunedin, New Zealand}%
      }
      \strng{namehash}{6460b88e2815926a12c066758ada3a8d}
      \strng{fullhash}{6460b88e2815926a12c066758ada3a8d}
      \strng{bibnamehash}{6460b88e2815926a12c066758ada3a8d}
      \strng{authorbibnamehash}{6460b88e2815926a12c066758ada3a8d}
      \strng{authornamehash}{6460b88e2815926a12c066758ada3a8d}
      \strng{authorfullhash}{6460b88e2815926a12c066758ada3a8d}
      \field{labelalpha}{Rou06}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Initialising Neural Networks with Prior Knowledge}
      \field{type}{phdthesis}
      \field{year}{2006}
    \endentry
    \entry{capsNet}{misc}{}
      \name{author}{3}{}{%
        {{hash=b3d6d7d8552bb9ee823823fa6afbb3ee}{%
           family={Sabour},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b214af5babdb00061cbf87ae6a1e22b5}{%
           family={Frosst},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{222d291e471bdc97f73fa82a3e8f0c53}
      \strng{fullhash}{222d291e471bdc97f73fa82a3e8f0c53}
      \strng{bibnamehash}{222d291e471bdc97f73fa82a3e8f0c53}
      \strng{authorbibnamehash}{222d291e471bdc97f73fa82a3e8f0c53}
      \strng{authornamehash}{222d291e471bdc97f73fa82a3e8f0c53}
      \strng{authorfullhash}{222d291e471bdc97f73fa82a3e8f0c53}
      \field{labelalpha}{SFH17}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1710.09829.pdf}}
      \field{langid}{english}
      \field{note}{899 KB, accessed 2020-05-23.}
      \field{title}{Dynamic Routing Between Capsules}
      \field{year}{2017}
    \endentry
    \entry{cnnExp2}{misc}{}
      \name{author}{4}{}{%
        {{hash=64ad59df020f368330529579cd385474}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=cc42999e4a2ef4bdc5d8c63c04cd03ac}{%
           family={Gadelha},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=95c40ddfdd2cb0ac5a1ef74bb71692f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b1fb544937854da3ec8ec4f8109e846d}{%
           family={Maji},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \strng{fullhash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \strng{bibnamehash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \strng{authorbibnamehash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \strng{authornamehash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \strng{authorfullhash}{d716a5ad789dc6c0cab66aba9e5c27ce}
      \field{labelalpha}{SGW\textsuperscript {+}18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openaccess.thecvf.com/content_ECCVW_2018/papers/11131/Su_A_Deeper_Look_at_3D_Shape_Classifiers_ECCVW_2018_paper.pdf}}
      \field{langid}{english}
      \field{note}{1.658 KB, accessed 2020-09-24.}
      \field{title}{A Deeper Look at 3D Shape Classifiers}
      \field{year}{2018}
    \endentry
    \entry{survey}{misc}{}
      \name{author}{1}{}{%
        {{hash=6ac05c3e47f6ad0b0b5e793cc1797f80}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \strng{fullhash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \strng{bibnamehash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \strng{authorbibnamehash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \strng{authornamehash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \strng{authorfullhash}{6ac05c3e47f6ad0b0b5e793cc1797f80}
      \field{labelalpha}{She19}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1905.12683.pdf}}
      \field{langid}{english}
      \field{note}{9117 KB, accessed 2021-02-09.}
      \field{title}{A survey of Object Classification and Detection based on 2D/3D data}
      \field{year}{2019}
    \endentry
    \entry{cnnExp1}{misc}{}
      \name{author}{4}{}{%
        {{hash=6e01ea27993d7bf118b61b083fcf92ff}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b1fb544937854da3ec8ec4f8109e846d}{%
           family={Maji},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2bbd191d28f5ecb3f11cc0f530ff257}{%
           family={Kalogerakis},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=dca18e646b008d22fd7f4147756d05e4}{%
           family={Learned-Miller},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{fullhash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{bibnamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authorbibnamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authornamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authorfullhash}{a0cd6299874015aa0d8834ab7131a1d6}
      \field{labelalpha}{SMK\textsuperscript {+}15}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Su_Multi-View_Convolutional_Neural_ICCV_2015_paper.pdf}}
      \field{langid}{english}
      \field{note}{1.439 KB, accessed 2020-05-23.}
      \field{title}{Multi-view Convolutional Neural Networks for 3D Shape Recognition}
      \field{year}{2015}
    \endentry
    \entry{vgg11}{misc}{}
      \name{author}{2}{}{%
        {{hash=5b5149059c2dab05b9a3f65f48c53618}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{237002a7525c88b3d398eb2b8869e1ab}
      \strng{fullhash}{237002a7525c88b3d398eb2b8869e1ab}
      \strng{bibnamehash}{237002a7525c88b3d398eb2b8869e1ab}
      \strng{authorbibnamehash}{237002a7525c88b3d398eb2b8869e1ab}
      \strng{authornamehash}{237002a7525c88b3d398eb2b8869e1ab}
      \strng{authorfullhash}{237002a7525c88b3d398eb2b8869e1ab}
      \field{labelalpha}{SZ14}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1409.1556.pdf}}
      \field{langid}{english}
      \field{note}{196 KB, accessed 2020-09-24.}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{MVGCN}{misc}{}
      \name{author}{3}{}{%
        {{hash=3bdb7d28a8ce130c0bff74f4c5ed81af}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=05ed76149e148fca98e6c03495426736}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ba152e5f88e945ebfae57d2c441fa12f}
      \strng{fullhash}{ba152e5f88e945ebfae57d2c441fa12f}
      \strng{bibnamehash}{ba152e5f88e945ebfae57d2c441fa12f}
      \strng{authorbibnamehash}{ba152e5f88e945ebfae57d2c441fa12f}
      \strng{authornamehash}{ba152e5f88e945ebfae57d2c441fa12f}
      \strng{authorfullhash}{ba152e5f88e945ebfae57d2c441fa12f}
      \field{labelalpha}{WYS20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Wei_View-GCN_View-Based_Graph_Convolutional_Network_for_3D_Shape_Analysis_CVPR_2020_paper.pdf}}
      \field{langid}{english}
      \field{note}{2421 KB, accessed 2021-02-09.}
      \field{title}{View-GCN: View-based Graph Convolutional Network for 3D Shape Analysis}
      \field{year}{2020}
    \endentry
    \entry{dbnExp}{misc}{}
      \name{author}{7}{}{%
        {{hash=de75d8e160ca13e48c143cc033f970f1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa5169fadd185fea57e78b8a50a40c4}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=de59eee2b2ef5c1e127adeb2766afebf}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8c0c1a40af04f944681595127a82b7a7}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6d96d6fbd106e2ffd88ad23ce0119654}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f5b6a698669c62232fdf42115d528d64}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=68f0988326aeeca2e5444dcaf314ca52}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{fullhash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{bibnamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authorbibnamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authornamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authorfullhash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \field{labelalpha}{WSK\textsuperscript {+}15}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Wu_3D_ShapeNets_A_2015_CVPR_paper.pdf}}
      \field{langid}{english}
      \field{note}{2.451 KB, accessed 2020-05-23.}
      \field{title}{3D ShapeNets: A Deep Representation for Volumetric Shapes}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

