% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{prevWSimMet}{misc}{}
      \name{author}{2}{}{%
        {{hash=d956ed24f759e6ff5a0b4edcb20a74d0}{%
           family={Cyr},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=967ba856c81de7192da05d715795ec93}{%
           family={Kimia},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{fullhash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{bibnamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authorbibnamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authornamehash}{7bb13dec74eeefdd9719fee4ceb503df}
      \strng{authorfullhash}{7bb13dec74eeefdd9719fee4ceb503df}
      \field{labelalpha}{CK04}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.124.4344&rep=rep1&type=pdf}}
      \field{langid}{english}
      \field{note}{3820 KB, accessed 2020-08-15.}
      \field{title}{A similarity-based aspect-graph approach to 3D object recognition}
      \field{year}{2004}
    \endentry
    \entry{prevWLightFld}{misc}{}
      \name{author}{4}{}{%
        {{hash=80489b75bcde120c9f335f4995d789c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2a2452bd0cc9c48a0178ef0c091f9456}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c683dca86043405be8fb1d3009bc1604}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6034f289c851deb8f7d5a7c55e559681}{%
           family={Ouhyoung},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{fullhash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{bibnamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authorbibnamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authornamehash}{a3e3513b4d8079b0c6953b25e101920d}
      \strng{authorfullhash}{a3e3513b4d8079b0c6953b25e101920d}
      \field{labelalpha}{CTS\textsuperscript {+}03}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cs.jhu.edu/~misha/Papers/Chen03.pdf}}
      \field{langid}{english}
      \field{note}{1910 KB, accessed 2020-08-15.}
      \field{title}{On Visual Similarity Based 3D Model Retrieval}
      \field{year}{2003}
    \endentry
    \entry{feedbackAlg}{book}{}
      \name{author}{1}{}{%
        {{hash=a82c75a42f733f690fc4303be716c96b}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{fullhash}{a82c75a42f733f690fc4303be716c96b}
      \strng{bibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorbibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authornamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorfullhash}{a82c75a42f733f690fc4303be716c96b}
      \field{labelalpha}{Hay04}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{volume 2}
      \field{title}{Neural Networks: A Comprehensive Foundation}
      \field{year}{2004}
    \endentry
    \entry{deepNN}{book}{}
      \name{author}{2}{}{%
        {{hash=be3b24f9795684e2e02c84a779ece594}{%
           family={Ivakhnenko},
           familyi={I\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c04172f28ee50cfee20547e2aec22875}{%
           family={Lapa},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CCM Information Corporation}%
      }
      \strng{namehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{fullhash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{bibnamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authorbibnamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authornamehash}{75716140e4c701083a4cb67c22a56e9f}
      \strng{authorfullhash}{75716140e4c701083a4cb67c22a56e9f}
      \field{labelalpha}{IL65}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Cybernetic Predicting Devices}
      \field{year}{1965}
    \endentry
    \entry{cnnExp2}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d0811bf8221745aee167eb9aa9f8069}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi Vitor\bibnamedelima Suzano},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6d0811bf8221745aee167eb9aa9f8069}
      \strng{fullhash}{6d0811bf8221745aee167eb9aa9f8069}
      \strng{bibnamehash}{6d0811bf8221745aee167eb9aa9f8069}
      \strng{authorbibnamehash}{6d0811bf8221745aee167eb9aa9f8069}
      \strng{authornamehash}{6d0811bf8221745aee167eb9aa9f8069}
      \strng{authorfullhash}{6d0811bf8221745aee167eb9aa9f8069}
      \field{labelalpha}{Mas18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pastel.archives-ouvertes.fr/tel-01762533/document}}
      \field{langid}{english}
      \field{note}{7.917 KB, accessed 2020-05-23.}
      \field{title}{Relating images and 3D models with convolutional neural networks}
      \field{year}{2018}
    \endentry
    \entry{capsCNN}{misc}{}
      \name{author}{2}{}{%
        {{hash=5fb2a77c765836600410701aa93b70eb}{%
           family={Mukhometzianov},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d38e7b33207af625f21f859e234ebd53}{%
           family={Carrillo},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{fullhash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{bibnamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authorbibnamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authornamehash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \strng{authorfullhash}{6c6fb75b9cfaf2da8734588c50ee0231}
      \field{labelalpha}{MC17}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/ftp/arxiv/papers/1805/1805.11195.pdf}}
      \field{langid}{english}
      \field{note}{899 KB, accessed 2020-05-23.}
      \field{title}{CapsNet comparative performance evaluation for image classification}
      \field{year}{2017}
    \endentry
    \entry{prevWparEig}{misc}{}
      \name{author}{2}{}{%
        {{hash=b254639c0a0347818f21152d323475c1}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=53c8ae00cd637567251205d47d90f593}{%
           family={Nayar},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{fullhash}{60113f8d5078b93344b9d38366b015fc}
      \strng{bibnamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authorbibnamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authornamehash}{60113f8d5078b93344b9d38366b015fc}
      \strng{authorfullhash}{60113f8d5078b93344b9d38366b015fc}
      \field{labelalpha}{MN95}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://murase.m.is.nagoya-u.ac.jp/~murase/pdf/704-pdf.pdf}}
      \field{langid}{english}
      \field{note}{3041 KB, accessed 2020-08-15.}
      \field{title}{Visual Learning and Recognition of 3-D Objects from Appearance}
      \field{year}{1995}
    \endentry
    \entry{prevWShockGraph}{misc}{}
      \name{author}{5}{}{%
        {{hash=57ef2ae2f8835f57f99d637a0cdb8e01}{%
           family={Macrini},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=de773fbd8af8b2fcffa4d842e66b570d}{%
           family={Shokoufandeh},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1d3149fa157fba31426cad1eac9633b8}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=738290b91c9f5e6ad4e549871d75c880}{%
           family={Siddiqi},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cee7f6d0a40d6d91f25fddb6934ea7b1}{%
           family={Zucker},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{26840275c2d281eca38228feed1af899}
      \strng{fullhash}{26840275c2d281eca38228feed1af899}
      \strng{bibnamehash}{26840275c2d281eca38228feed1af899}
      \strng{authorbibnamehash}{26840275c2d281eca38228feed1af899}
      \strng{authornamehash}{26840275c2d281eca38228feed1af899}
      \strng{authorfullhash}{26840275c2d281eca38228feed1af899}
      \field{labelalpha}{MSD\textsuperscript {+}02}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.93.852&rep=rep1&type=pdf}}
      \field{langid}{english}
      \field{note}{155 KB, accessed 2020-08-15.}
      \field{title}{View-Based 3-D Object Recognition using Shock Graphs}
      \field{year}{2002}
    \endentry
    \entry{capsNet}{misc}{}
      \name{author}{2}{}{%
        {{hash=de3ba0f08f867612fb422383234962bd}{%
           family={N.\bibnamedelimi Frosst},
           familyi={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={S.\bibnamedelimi Sabour},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={nad},
           prefixi={n\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \strng{fullhash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \strng{bibnamehash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \strng{authorbibnamehash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \strng{authornamehash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \strng{authorfullhash}{3817077a5d9bf6f08db2e774c0ff4a4f}
      \field{labelalpha}{nNH17}
      \field{sortinit}{n}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1710.09829.pdf}}
      \field{langid}{english}
      \field{note}{899 KB, accessed 2020-05-23.}
      \field{title}{Dynamic Routing Between Capsules}
      \field{year}{2017}
    \endentry
    \entry{rosenPerc}{book}{}
      \name{author}{1}{}{%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory.}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{labelalpha}{Ros57}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{386–408 p.}
      \field{title}{The Perceptron—a perceiving and recognizing automaton}
      \field{year}{1957}
    \endentry
    \entry{cnnExp1}{misc}{}
      \name{author}{4}{}{%
        {{hash=6e01ea27993d7bf118b61b083fcf92ff}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b1fb544937854da3ec8ec4f8109e846d}{%
           family={Maji},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2bbd191d28f5ecb3f11cc0f530ff257}{%
           family={Kalogerakis},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=dca18e646b008d22fd7f4147756d05e4}{%
           family={Learned-Miller},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{fullhash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{bibnamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authorbibnamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authornamehash}{a0cd6299874015aa0d8834ab7131a1d6}
      \strng{authorfullhash}{a0cd6299874015aa0d8834ab7131a1d6}
      \field{labelalpha}{SMK\textsuperscript {+}15}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Su_Multi-View_Convolutional_Neural_ICCV_2015_paper.pdf}}
      \field{langid}{english}
      \field{note}{1.439 KB, accessed 2020-05-23.}
      \field{title}{Multi-view Convolutional Neural Networks for 3D Shape Recognition}
      \field{year}{2015}
    \endentry
    \entry{dbnExp}{misc}{}
      \name{author}{7}{}{%
        {{hash=de75d8e160ca13e48c143cc033f970f1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa5169fadd185fea57e78b8a50a40c4}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=de59eee2b2ef5c1e127adeb2766afebf}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8c0c1a40af04f944681595127a82b7a7}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6d96d6fbd106e2ffd88ad23ce0119654}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f5b6a698669c62232fdf42115d528d64}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=68f0988326aeeca2e5444dcaf314ca52}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{fullhash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{bibnamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authorbibnamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authornamehash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \strng{authorfullhash}{53e89b3d67776ebcc905c1e9a5d7dc30}
      \field{labelalpha}{WSK\textsuperscript {+}15}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Wu_3D_ShapeNets_A_2015_CVPR_paper.pdf}}
      \field{langid}{english}
      \field{note}{2.451 KB, accessed 2020-05-23.}
      \field{title}{3D ShapeNets: A Deep Representation for Volumetric Shapes}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

