[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'magistrinis.blg'
[20] biber-MSWIN64:315> INFO - === 
[32] Biber.pm:375> INFO - Reading 'magistrinis.bcf'
[100] Biber.pm:905> INFO - Found 17 citekeys in bib section 0
[111] Biber.pm:4196> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'bibliografija.bib'
[118] Utils.pm:91> INFO - Globbed data source 'bibliografija.bib' to bibliografija.bib
[126] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[129] bibtex.pm:1462> INFO - LaTeX decoding ...
[146] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[208] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\Aleksas\AppData\Local\Temp\DN15ABEIeL\bibliografija.bib_8772.utf8, line 4, warning: 148 characters of junk seen at toplevel
[232] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[244] bbl.pm:648> INFO - Writing 'magistrinis.bbl' with encoding 'UTF-8'
[252] bbl.pm:751> INFO - Output to magistrinis.bbl
[255] Biber.pm:110> INFO - WARNINGS: 1
