[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'magistrinis.blg'
[26] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'magistrinis.bcf'
[125] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[140] Biber.pm:4196> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'bibliografija.bib'
[150] Utils.pm:91> INFO - Globbed data source 'bibliografija.bib' to bibliografija.bib
[162] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[165] bibtex.pm:1462> INFO - LaTeX decoding ...
[180] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[231] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\Aleksas\AppData\Local\Temp\oaqVm3tSZF\bibliografija.bib_11844.utf8, line 4, warning: 148 characters of junk seen at toplevel
[252] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[262] bbl.pm:648> INFO - Writing 'magistrinis.bbl' with encoding 'UTF-8'
[268] bbl.pm:751> INFO - Output to magistrinis.bbl
[272] Biber.pm:110> INFO - WARNINGS: 1
