\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos ir Terminai}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}3D objektų klasifikavimo naudojantis 2D nuotraukomis uždavinys}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}3D objektų klasifikavimo naudojantis 2D nuotraukomis uždavinio sprendinių pavyzdžiai}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dirbtinių neuroninių tinklų bendrieji principai}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Dirbtinis neuronas, perceptronas}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}Dirbtiniai neuroniniai tinklai}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.}Gilieji neuroniniai tinklai}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Daugiavaizdžių konvoliucinių dirbtinių neuroninių tinklų apžvalga}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Konvoliucija}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Konvoliucinio neuroninio tinklo sluoksnių tipai}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.}Daugiavaizdis konvoliucinis neuroninis tinklas}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Kapsulinių dirbtinių neuroninių tinklų apžvalga}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Kapsulinių neuroninių tinklų modifikacijos ir parametrai}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Tiriamo kapsulinio neuroninio tinklo architektūra}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Tiriamo daugiavaizdžio kapsulinio neuroninio tinklo architektūra}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Eksperimentiniai tyrimai}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Tyrimams naudoti duomenys}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Tyrimų aprašymai}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{27}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
